<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Section 2 Operators</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background: linear-gradient(to bottom right, #FF6B6B, #355C7D);
        }

        h1 {
            font-family: 'Roboto', sans-serif;
            font-size: 36px;
            text-align: center;
            margin: 0;
            color: white;
        }
    </style>
</head>

<body>
    <h1>CDJ 3000 Bot</h1>
</body>
<script>
    window.chatbaseConfig = {
        chatbotId: "vGz5HxJL4-y-z4iLyh1sr",
    }
</script>
<script src="https://www.chatbase.co/embed.min.js" id="vGz5HxJL4-y-z4iLyh1sr" defer>
</script>

</html>